<?xml version="1.0" encoding="UTF-8"?>
<html lang="zh-Hans">
    <head>
        <meta charset="utf-8"/>
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
        <meta content="游全球,全球200多个国家的话费充值流量充值平台." name="description"/>
        <meta content="游全球,话费充值,流量充值,印尼,菲律宾,越南,马来西亚,缅甸,泰国,东南亚,非洲" name="keywords"/>
        <meta content="webkit" name="renderer"/>
        <meta
            content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover" name="viewport"/>
        <meta content="ZSfkmpe7-FJ22qXvzzjky27xTVanl2IL8QGzQ4TGyHY" name="google-site-verification"/>
        <style type="text/css">body {
				font-size: 14px;
				width: 100%;
				height: 100%;
				text-align: center;
			}

			@media screen and (max-width: 600px) {

				/*当屏幕尺寸小于600px时，应用下面的CSS样式*/
				body {
					font-size: 12px;
					width: 100%;
					height: 100%;
					text-align: center;
				}
				.gzhTop {
					width: 49%;
					height: 183px;
					float: left;
					color: #717375;
					border-right: 1px solid #d9dadc;
				}
				.xcxTop {
					width: 50%;
					height: 200px;
					float: left;
					color: #717375;
					
				}
			}

			@media screen and (min-width: 600px) {
				/*当屏幕尺寸大于600px时，应用下面的CSS样式*/
				body {
					font-size: 14px;
					width: 100%;
					height: 100%;
					text-align: center;
				}

				.gzhTop {
					width: 140px;
					height: 200px;
					position: fixed;
					top: 50px;
					padding-top:10px;
					right: 25%;
					color: #717375;
					border: 1px solid #d9dadc;
				}
				.xcxTop {
					width: 140px;
					height: 200px;
					position: fixed;
					top: 270px;
					padding-top:10px;
					right: 25%;
					color: #717375;
					border: 1px solid #d9dadc;
				}
			}
			.gsBottom{
				color: #484848;
				margin-top: 12px;
				
			}
			.gsBottom a{
					text-decoration:none;
					color: #484848;
			}</style>
        <title>立陶宛-Lithuania|游全球话费充值流量充值平台(支持支付宝和微信充值)</title>
        <body>
            <h1>立陶宛-Lithuania|游全球话费充值流量充值平台(支持支付宝和微信充值)</h1>
            <div>
                <p>
                    <a href="https://wechat.globalcharge.cn/home/LT/Tele2">立陶宛-Lithuania-Tele2运营商话费充值流量充值-游全球-使用支付宝和微信充值</a>
                </p>
            </div>
            <div class="gzhTop">
                <img src="../image/gzh.jpg" width="120px"/>
                <p>微信扫一扫</p>
                <p>关注此公众号</p>
            </div>
            <div class="xcxTop">
                <img src="../image/xcx.jpg" width="120px"/>
                <p>微信扫一扫</p>
                <p>进入该小程序</p>
            </div>
            <div class="gsBottom">
                <a href="http://www.v1010.cn/" target="_blank" title="点击前往公司官网">杭州金橘科技有限公司</a>
                <p>公司地址：浙江省杭州市滨江区建业路华业大厦2212室</p>
            </div>
        </body>
    </head>
</html>
